<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cat_Medicos">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SERVICIOS MÉDICOS"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="204dp"
            android:layout_height="150dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="86dp">

        </com.smarteist.autoimageslider.SliderView>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/medi1"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="LABORATORIOS"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/medi2"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="hospitales"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/medi3"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="CARDIÓLOGO"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/medi4"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="dentista"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/medi5"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="GASTROINTERÓLOGO"
                android:textSize="13sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/medi6"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="GINECÓLOGO"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/medi7"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="MÉDICO GENERAL"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/medi8"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="MÉDICO INTERNISTA"
                android:textSize="13sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/medi9"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="NEURÓLOGO"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/medi10"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="NUTRIÓLOGO"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/medi11"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="OFTALMÓLOGO"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/medi12"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="OTORRINO"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/medi13"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="PEDIATRA"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/medi14"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="PSICÓLOGO"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/medi15"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="RADIÓLOGO"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/medi16"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="TRAUMATÓLOGO"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/medi17"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="URÓLOGO"
                android:textColor="@color/white"
                app:backgroundTint="@color/flat_red_1"
                app:cornerRadius="16dp" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>